
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\App.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddAdv.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddAssignProject.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddEvaluation.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddGrp.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddProject.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddStu.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AdvisorMenu.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AssignProjectCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\EvaluationCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\GroupCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\GroupEvaluation.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\MainWindow.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\ProjectCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\StudentCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\updateAdv.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\UpdateEvaluation.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\UpdateProject.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\updateStu.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddGroupEvaluation.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\UpdateGroupEvaluation.xaml;;

