
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\App.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddAdv.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddGrp.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddProject.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AddStu.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AdvisorMenu.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\AssignProject.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\GroupCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\MainWindow.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\ProjectCRUD.xaml;;
FC:\Users\star tech !\Desktop\Semester-4-Database-Mid-Project\Application\FYP MS\StudentCRUD.xaml;;

